spring.datasource.url=jdbc:mysql://localhost:3306/geoprom
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

# Configurar el tamaño máximo de archivo subido
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB